#@TYPE: Machine
#@NAME: NXP i.MX6ULL Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for NXP i.MX6ULL EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth bcm4339 bcm43455"

KERNEL_DEVICETREE = " \
	imx6ull-microgea-microdev-rev3.dtb \
"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	imx6ull-microgea-microdev-rev3.dtb \
"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG ??= " sd "

UBOOT_CONFIG[sd]       = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand]     = "microgea_mx6ull_nand_defconfig,ubifs"

PREFERRED_PROVIDER_linux-imx-mfgtool:mx6-nxp-bsp = ""
PREFERRED_PROVIDER_virtual/kernel:mx6-nxp-bsp = "linux-engicam-imx"
PREFERRED_PROVIDER_virtual/bootloader:mx6-nxp-bsp = "u-boot-engicam"
PREFERRED_PROVIDER_u-boot:mx6-nxp-bsp = "u-boot-engicam"
KERNEL_IMAGETYPE:mx6-nxp-bsp = "zImage"

IMX_KERNEL_CONFIG_AARCH32 = "microgea_mx6ull_defconfig"
