#@TYPE: Machine
#@NAME: i.Core M6 QD on Edimm 2.0 Starter Kit
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam i.Core M6 Dual/Quad on Edimm 2.0
#@MAINTAINER: Fabio Aiuto <fabio.aiuto@engicam.com>
#

MACHINEOVERRIDES =. "mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_DEVICETREE = " \
	imx6q-icore-edimm-v2.dtb \
"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	imx6q-icore-edimm-v2.dtb \
"

IMX_KERNEL_CONFIG_AARCH32 ="imx6qdl_icore_edimm2_defconfig"

### u-boot-imx settings ###
PREFERRED_PROVIDER_linux-imx-mfgtool:mx6-nxp-bsp = ""
PREFERRED_PROVIDER_virtual/kernel:mx6-nxp-bsp = "linux-engicam-imx"
PREFERRED_PROVIDER_virtual/bootloader:mx6-nxp-bsp = "u-boot-engicam"
PREFERRED_PROVIDER_u-boot:mx6-nxp-bsp = "u-boot-engicam"
KERNEL_IMAGETYPE:mx6-nxp-bsp = "zImage"

SPL_BINARY = ""
UBOOT_CONFIG??= "sd"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG[sd]	= "imx6q_icore_edimm2_sd_defconfig,sdcard"
UBOOT_CONFIG[nand]	= "imx6q_icore_edimm2_nand_defconfig,ubifs"

WKS_FILE = " \
    ${@bb.utils.contains('IMX_DEFAULT_BOOTLOADER', \
                         'u-boot-fslc', 'imx-uboot-spl-bootpart.wks.in', \
                                        'imx-uboot-bootpart.wks.in', d)}"

SERIAL_CONSOLES = "115200;ttymxc3"
MACHINE_FIRMWARE:append:mx6 = " linux-firmware-43430"
MACHINE_FEATURES += " pci wifi bluetooth bcm43430"
