#@TYPE: Machine
#@NAME: Engicam i.Core MX6SoloX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam i.Core MX6SoloX
#@MAINTAINER: Support <support@engicam.com>

MACHINEOVERRIDES =. "mx6sx:mx6sx-icore:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_DEVICETREE = " \
    imx6sx-icore-ctouch2.dtb \
"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    imx6sx-icore-ctouch2.dtb \
"

IMX_KERNEL_CONFIG_AARCH32 ="imx6sx_icore_defconfig"

### u-boot-imx settings ###
PREFERRED_PROVIDER_linux-imx-mfgtool:mx6-nxp-bsp = ""
PREFERRED_PROVIDER_virtual/kernel:mx6-nxp-bsp = "linux-engicam"
PREFERRED_PROVIDER_virtual/bootloader:mx6-nxp-bsp = "u-boot-engicam"
PREFERRED_PROVIDER_u-boot:mx6-nxp-bsp = "u-boot-engicam"
KERNEL_IMAGETYPE:mx6-nxp-bsp = "zImage"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG ??= " \
    sd \
    ${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', '', d)} \
"

UBOOT_CONFIG[sd]    = "mx6sxicore_sd_defconfig,sdcard"
UBOOT_CONFIG[nand]    = "mx6sxicore_nand_defconfig,ubifs"

OPTEE_BIN_EXT = "6sxsdb"

SERIAL_CONSOLES = "115200;ttymxc4"

MACHINE_FEATURES += "pci wifi bluetooth bcm43430"
