##@TYPE: Machine
#@NAME: Engicam i.MX6ULL Microdev 3.0 Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Engicam i.MX6ULL Microdev 3.0
#@MAINTAINER: <support@engicam.com>

MACHINEOVERRIDES =. "mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth"

PREFERRED_PROVIDER_virtual/kernel:mx6-nxp-bsp = "linux-engicam"
PREFERRED_PROVIDER_linux-imx-mfgtool:mx6-nxp-bsp = ""
PREFERRED_PROVIDER_virtual/bootloader:mx6-nxp-bsp = "u-boot-engicam"
PREFERRED_PROVIDER_u-boot:mx6-nxp-bsp = "u-boot-engicam"

KERNEL_DEVICETREE += " \
	imx6ull-microgea-microdev-rev3.dtb \
"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG ??= " sd "
UBOOT_CONFIG[sd]       = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand]     = "microgea_mx6ull_nand_defconfig,ubifs"

ENGICAM_KERNEL_CONFIG_AARCH32 = "microgea_mx6ull_defconfig"
