#@TYPE: Machine
#@NAME: Engicam Microgea
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Microgea i.MX6ULL microdev
#@MAINTAINER: engicam support <support@engicam.com>

MACHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = " imx6ull-gea-starterkit.dtb imx6ull-gea-loco7res.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "gea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "gea_mx6ull_nand_defconfig"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES = " wifi bluetooth bcm43430 alsa"

IMX_KERNEL_CONFIG_AARCH32_mx6ull = "gea_mx6ull_defconfig"
KBUILD_DEFCONFIG_mx6ull= "${IMX_KERNEL_CONFIG_AARCH32}"

IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

MACHINE_FIRMWARE_append = " linux-firmware-bcm43430"

MACHINE_EXTRA_RRECOMMENDS_remove =" kernel-module-nxp89xx "
