#@TYPE: Machine
#@NAME: Engicam Microgea
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Microgea i.MX6ULL microdev
#@MAINTAINER: engicam support <support@engicam.com>

MACHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = " imx6ull-microgea-microdev.dtb imx6ull-microgea-microdev-lcd7.dtb "
MACHINE_FEATURES_remove_imx    = " nxp8987"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "microgea_mx6ull_nand_defconfig"

PREFERRED_PROVIDER_u-boot = "u-boot-engicam"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-engicam"
PREFERRED_PROVIDER_virtual/kernel = "linux-engicam"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES += "wifi bluetooth"

IMX_KERNEL_CONFIG_AARCH32_mx6ull = "microgea_mx6ull_defconfig"

IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

MACHINE_FIRMWARE_append = " linux-firmware-bcm43430"
