#@TYPE: Machine
#@NAME: i.MX 8X Dual icore tarterkit 
#@SOC: i.MX8XD
#@DESCRIPTION: Machine configuration for Engicam i.MX 8X Dual icore starterkit 
#@MAINTAINER: Engicam Support <support@engicam.com>
MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa35.inc

IMX_DEFAULT_BSP = "nxp"

MACHINE_FEATURES += "pci bcm43455 bcm4356"
MACHINE_FEATURES:append:use-nxp-bsp = " bcm4359"

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE_BASENAME = "imx8xq-icore"

IMX_KERNEL_CONFIG_AARCH64="imx8_icore_defconfig"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    engicam/${KERNEL_DEVICETREE_BASENAME}-starterkit.dtb \
    engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2.dtb \
    engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-yes7.dtb \
"

UBOOT_MAKE_TARGET = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', '', \
                                                       'u-boot.bin', d)}"
SPL_BINARY = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'spl/u-boot-spl.bin', \
                                                       '', d)}"

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp = "linux-engicam"

# U-Boot configuration
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-engicam"
IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

UBOOT_DTB_NAME = "imx8xq-icore.dtb"
UBOOT_SUFFIX = "bin"

UBOOT_CONFIG_BASENAME ="imx8xq_icore"

ATF_PLATFORM = "imx8qx"

IMX_BOOT_SOC_TARGET = "iMX8QX"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

IMX_BOOT_SEEK = "32"

# This machine is not supported by u-boot-fslc, so we force it to use
# u-boot-imx here.
IMX_DEFAULT_BOOTLOADER = "u-boot-imx"
UBOOT_SUFFIX = "bin"

IMXBOOT_TARGETS_SD = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'flash_spl', \
                                                       'flash', d)}"
IMXBOOT_TARGETS_FSPI = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'flash_spl_flexspi', \
                                                       'flash_flexspi', d)}"
IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG',        'sd', '${IMXBOOT_TARGETS_SD}', \
                                                       '${IMXBOOT_TARGETS_FSPI}', d)}"
BOARD_TYPE = "icore"

# Add additional firmware
MACHINE_FIRMWARE:append = " linux-firmware-ath10k"
