#@TYPE: Machine
#@NAME: i.MX 8M Plus icore starterkit 
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Engicam i.MX 8M Plus icore starterkit 
#@MAINTAINER: Engicam Support <support@engicam.com>

MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

# Mainline BSP defaults to "generic" cortexa53 configuration,
# adjust it here to include crypto extension which enables
# inline NEON and FPU code generation
DEFAULTTUNE:use-mainline-bsp = "cortexa53-crypto"

MACHINE_FEATURES += "pci wifi bluetooth"

KERNEL_DEVICETREE_BASENAME = "imx8mp-icore-1gb-starterkit"

IMX_KERNEL_CONFIG_AARCH64="imx8_icore_defconfig"

# Mainline kernel contains only one DTB file for
# imx8mp-icore machine
KERNEL_DEVICETREE:use-nxp-bsp = " \
	engicam/imx8mp-icore-1gb-starterkit.dtb \
"

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp = "linux-engicam"

# U-Boot configuration
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-engicam"
IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

UBOOT_DTB_NAME = "imx8mp-icore.dtb"
UBOOT_SUFFIX = "bin"

UBOOT_CONFIG_BASENAME ="imx8mp_icore_1gb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]	= "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"
IMXBOOT_TARGETS_BASENAME = "flash_evk"
IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', '${IMXBOOT_TARGETS_BASENAME}_flexspi', \
                                                  '${IMXBOOT_TARGETS_BASENAME}', d)}"

IMX_BOOT_SOC_TARGET = "iMX8MP"

SERIAL_CONSOLES = "115200;ttymxc1"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"
TEE_LOAD_ADDR = "0x56000000"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"


