#@TYPE: Machine
#@NAME: i.MX 8M Plus icore 2 ethernet starterkit 
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Engicam i.MX 8M Plus icore 2 ethernet starterkit 
#@MAINTAINER: Engicam Support <support@engicam.com>

MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth "

ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"
TEE_LOAD_ADDR = "0x56000000"

KERNEL_DEVICETREE_BASENAME = "imx8mp-icore"

IMX_KERNEL_CONFIG_AARCH64="imx8mp_icore_defconfig"

KERNEL_DEVICETREE = " \
	engicam/imx8mp-icore-2e-net-mac.dtb \
"
UBOOT_DTB_NAME = "${KERNEL_DEVICETREE_BASENAME}.dtb"

PREFERRED_PROVIDER_virtual/kernel_use-nxp-bsp = "linux-engicam"
PREFERRED_PROVIDER_virtual/bootloader_use-nxp-bsp = "u-boot-engicam"

IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

UBOOT_SUFFIX = "bin"

UBOOT_CONFIG_BASENAME ="imx8mp_icore_2e"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]	= "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

IMXBOOT_TARGETS_BASENAME = "flash_evk"

IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', '${IMXBOOT_TARGETS_BASENAME}_flexspi', \
                                                  '${IMXBOOT_TARGETS_BASENAME}', d)}"

IMX_BOOT_SOC_TARGET = "iMX8MP"

DDR_FIRMWARE_VERSION="202006"

DDR_FIRMWARE_NAME = " \
		lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
		lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
		lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
		lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"
