#@TYPE: Machine
#@NAME: i.MX 8M Mini icore starterkit 
#@SOC: i.MX8M Mini
#@DESCRIPTION: Machine configuration for Engicam i.MX 8M Mini icore starterkit 
#@MAINTAINER: Engicam Support <support@engicam.com>
MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

# Mainline BSP defaults to "generic" cortexa53 configuration,
# adjust it here to include crypto extension which enables
# inline NEON and FPU code generation
DEFAULTTUNE:use-mainline-bsp = "cortexa53-crypto"

MACHINE_FEATURES += "pci wifi bluetooth"

KERNEL_DEVICETREE_BASENAME = "imx8mm-icore-starterkit"

IMX_KERNEL_CONFIG_AARCH64="imx8_icore_defconfig"

KERNEL_DEVICETREE = " \
    engicam/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp = "linux-engicam"

# U-Boot configuration
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-engicam"
UBOOT_DEVICETREE_BASENAME = "imx8mm-icore"
UBOOT_DTB_NAME = "${UBOOT_DEVICETREE_BASENAME}.dtb"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG_BASENAME ="imx8mm_icore"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]       = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"
UBOOT_CONFIG[mfgtool]  = "${UBOOT_CONFIG_BASENAME}_defconfig"

SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

IMXBOOT_TARGETS = "flash_evk"
IMX_BOOT_SOC_TARGET = "iMX8MM"

SERIAL_CONSOLES = "115200;ttymxc1"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"
TEE_LOAD_ADDR = "0xbe000000"

DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"