#@TYPE: Machine
#@NAME: iCore Mx8M Mini 1GB
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for engicam iCore Mx8M mini 1 GB Ram
#@MAINTAINER: engicam support <support@engicam.com>


MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth "

KERNEL_DEVICETREE = "engicam/imx8mm-icore-ctouch2.dtb \
                     engicam/imx8mm-icore-ctouch2-amp10.dtb \
                     engicam/imx8mm-icore.dtb \
					 "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_icore_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "\ 
					lpddr4_pmu_train_1d_imem.bin \
					lpddr4_pmu_train_1d_dmem.bin \ 
					lpddr4_pmu_train_2d_imem.bin \ 
					lpddr4_pmu_train_2d_dmem.bin \
					"

IMX_KERNEL_CONFIG_AARCH64 = "imx8mm_icore_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-icore.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl_uboot"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-bcm43430"
