#@TYPE: Machine
#@NAME: i.MX 8ULP Microgea
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for NXP i.MX 8ULP Microgea
#@MAINTAINER: Engicam <support@engicam.com>

require include/imx8ulp.inc

MACHINEOVERRIDES =. "mx8ulp-microgea:"

KERNEL_DEVICETREE += " \
	engicam/imx8ulp-microgea-microdev-yes7.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8ulp_microgea"

MACHINE_FEATURES += "soc-reva1"
UPOWER_FIRMWARE_NAME = "upower_a1.bin"
IMX_DEFAULT_BSP = "nxp"

ENGICAM_KERNEL_CONFIG_AARCH64 = "imx8_microgea_defconfig"
