#@TYPE: Machine
#@NAME: i.MX 8QXP Smarcore Openframe X.TOUCH 2.0
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for i.MX 8QXP Smarcore Openframe X.TOUCH 2.0
#@MAINTAINER: <support@engicam.com>

require include/imx8qxp-engicam.inc

MACHINEOVERRIDES =. "mx8-icore:"

KERNEL_DEVICETREE_BASENAME = "imx8xq-smarcore"

KERNEL_DEVICETREE = " \
    engicam/${KERNEL_DEVICETREE_BASENAME}-xtouch2.dtb \
    engicam/${KERNEL_DEVICETREE_BASENAME}-multimedia-4k.dtb \
"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	engicam/${KERNEL_DEVICETREE_BASENAME}-xtouch2.dtb \
    engicam/${KERNEL_DEVICETREE_BASENAME}-multimedia-4k.dtb \
"

UBOOT_DTB_NAME = "imx8x-smarcore-xtouch-2.0.dtb"

UBOOT_CONFIG_BASENAME = "imx8x_smarcore"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

IMX_DEFAULT_BSP = "nxp"

ENGICAM_KERNEL_CONFIG_AARCH64 = "imx8_smarcore_defconfig"

BOARD_TYPE = "smarcore"


