#@TYPE: Machine
#@NAME: iCore Mx8M Plus
#@SOC: i.MX8M Plus
#@DESCRIPTION: Machine configuration for engicam iCore Mx8M Plus
#@MAINTAINER: engicam support <support@engicam.com>


MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth "
MACHINE_FEATURES_remove_imx    = " nxp8987"

KERNEL_DEVICETREE = "	 engicam/imx8mp-icore.dtb \
			"


UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_icore_4g_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "\
			 lpddr4_pmu_train_1d_dmem_202006.bin \
			 lpddr4_pmu_train_1d_imem_202006.bin \
			 lpddr4_pmu_train_2d_dmem_202006.bin \
			 lpddr4_pmu_train_2d_imem_202006.bin \
			 "

IMX_KERNEL_CONFIG_AARCH64 = "imx8mp_icore_defconfig"
KBUILD_DEFCONFIG_mx8= "${IMX_KERNEL_CONFIG_AARCH64}"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-icore.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-bcm43430"
