#@TYPE: Machine
#@NAME: NXP i.MX 8M Plus i.core
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Engicam imx8mp-icore SOM
#@MAINTAINER: <support@engicam.com>

require include/imx8mm-icore.inc

KERNEL_DEVICETREE_BASENAME = "imx8mm-icore"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	engicam/imx8mm-icore-ctouch2-amp10.dtb \
	engicam/imx8mm-icore-ctouch2.dtb \
	engicam/imx8mm-icore-ctouch2-rs232-amp10.dtb \
	engicam/imx8mm-icore-ctouch2-rs232.dtb \
	engicam/imx8mm-icore-ctouch2-rs232-yes7.dtb \
	engicam/imx8mm-icore-ctouch2-yes10.dtb \
	engicam/imx8mm-icore-ctouch2-yes7.dtb \
	engicam/imx8mm-icore-starterkit.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8mm_icore"
UBOOT_CONFIG ??= "1gb"
UBOOT_CONFIG[1gb] = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"
UBOOT_CONFIG[2gb] = "${UBOOT_CONFIG_BASENAME}_2gb_defconfig,sdcard"


DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
IMX_DEFAULT_BSP = "nxp"

IMX_KERNEL_CONFIG_AARCH64 = "imx8_icore_defconfig"