#@TYPE: Machine
#@NAME: NXP i.MX 93 iCore SOM
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for NXP i.MX 93 iCore
#@MAINTAINER: support@engicam.com

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

MACHINE_FEATURES += "pci wifi bluetooth"
MACHINE_FEATURES:append:use-nxp-bsp = " optee jailhouse dpdk"

PREFERRED_PROVIDER_virtual/kernel:mx93-nxp-bsp = "linux-engicam"
PREFERRED_PROVIDER_linux-imx-mfgtool:mx93-nxp-bsp = ""
PREFERRED_PROVIDER_virtual/bootloader:mx93-nxp-bsp = "u-boot-engicam"
PREFERRED_PROVIDER_u-boot:mx93-nxp-bsp = "u-boot-engicam"

UBOOT_DTB_NAME = "imx93-icore.dtb"

IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx93"

IMXBOOT_TARGETS = "flash_singleboot"

IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK = "32"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyLP0"

KERNEL_DEVICETREE += " \
	engicam/imx93-icore-starterkit.dtb \
	engicam/imx93-icore-ctouch2.dtb \
"

UBOOT_CONFIG_BASENAME = "imx93_icore"

DDR_FIRMWARE_NAME = " \
        lpddr4_dmem_1d_v202201.bin \
        lpddr4_dmem_2d_v202201.bin \
        lpddr4_imem_1d_v202201.bin \
        lpddr4_imem_2d_v202201.bin \
"

KERNEL_IMAGETYPE:mx9-nxp-bsp = "Image"

# Add additional firmware
MACHINE_FIRMWARE:append = " ethos-u-firmware"
WKS_FILE_DEPENDS:append = " imx-m33-demos"
IMAGE_BOOT_FILES:append:use-nxp-bsp = " \
	imx93-9x9-qsb_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
	imx93-9x9-qsb_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
	imx93-11x11-evk_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
	imx93-11x11-evk_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
	imx93-14x14-evk_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
	imx93-14x14-evk_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
"

SECO_FIRMWARE_NAME:mx93-generic-bsp = "mx93a0-ahab-container.img"

IMX_DEFAULT_BSP = "nxp"

ENGICAM_KERNEL_CONFIG_AARCH64 = "imx93_icore_defconfig"
